FLASK_APP=app/run.py
FLASK_ENV=production
DEBUG=False
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:supersecreta@db:5432/fullstack-starter
JWT_SECRET_KEY=tu-clave-secreta

VITE_BACKEND_URL=http://localhost:5100
VITE_BASENAME=/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecreta
POSTGRES_DB=fullstack-starter